{
  "name": "rust-relnotes-linker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL-2.0-only",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.7.1"
  },
  "scripts": {
    "start": "functions-framework --target=relnotes"
  }
}
